.container {
  padding: 100px;
  text-align: center;
}

.title {
  font-size: 48px;
  font-weight: 800;
  color: #f1bbdd;
  margin: 70px 0;
}

.title span {
  color: #9e2e9e;
}

.skills {
  display: flex;
  gap: 3rem;
}

.skillBox {
  flex: 1;
  padding: 60px 50px;
  font-family: var(--font-nunito-sans);
  font-weight: 500;
  border: 0.9px solid #a1a1a1;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillBox h1 {
  font-size: 28px;
  margin-bottom: 60px;
}

.skillBox ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
}

.skillBox li {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.skillBox li:nth-child(even) {
  margin-left: 30px;
}

.icon {
  color: #9e2e9e;
  margin-right: 10px;
}

@media screen and (max-width: 1280px) {
  .skillBox h1 {
    font-size: 26px;
  }

  .skillBox {
    padding: 60px 30px;
  }

  .skillBox ul {
    gap: 30px;
  }

  .skillBox li {
    font-size: 18px;
  }

  .skillBox li:nth-child(even) {
    margin-left: 0px;
  }
}

@media screen and (max-width: 1024px) {
  .skillBox ul {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 930px) {
  .skills {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .skillBox {
    min-width: 400px;
  }

  .skillBox ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
  }

  .skillBox h1 {
    font-size: 26px;
  }

  .skillBox ul {
    gap: 30px;
  }

  .skillBox li {
    font-size: 20px;
  }

  .skillBox li:nth-child(even) {
    margin-left: 0px;
  }
}

@media screen and (max-width: 550px) {
  .container {
    padding: 100px 0;
  }
}

@media screen and (max-width: 480px) {
  .skillBox {
    min-width: 300px;
  }
}

@media screen and (max-width: 380px) {
  .skillBox {
    min-width: 250px;
  }

  .skillBox ul {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 280px) {
  .skillBox {
    min-width: 150px;
  }
}
